2020-05-05 06:19:47 3552 [Note] Event Scheduler: Loaded 0 events
2020-05-05 06:19:47 3552 [Note] C:\Users\annah\Documents\GitHub\Project_Fashion-Website\webserver/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.34'  socket: ''  port: 3306  MySQL Community Server (GPL)
2020-05-05 06:34:20 3552 [ERROR] C:\Users\annah\Documents\GitHub\Project_Fashion-Website\webserver/mysql/bin/mysqld_usbwv8.exe: Incorrect information in file: '.\comment_db\comments_findyourstyle.frm'
2020-05-05 06:34:20 3552 [ERROR] C:\Users\annah\Documents\GitHub\Project_Fashion-Website\webserver/mysql/bin/mysqld_usbwv8.exe: Incorrect information in file: '.\comment_db\comments_summeroutfits.frm'
2020-05-05 06:34:20 3552 [ERROR] C:\Users\annah\Documents\GitHub\Project_Fashion-Website\webserver/mysql/bin/mysqld_usbwv8.exe: Incorrect information in file: '.\comment_db\comments_findyourstyle.frm'
2020-05-05 06:34:20 3552 [ERROR] C:\Users\annah\Documents\GitHub\Project_Fashion-Website\webserver/mysql/bin/mysqld_usbwv8.exe: Incorrect information in file: '.\comment_db\comments_summeroutfits.frm'
2020-05-05 06:34:20 3552 [ERROR] C:\Users\annah\Documents\GitHub\Project_Fashion-Website\webserver/mysql/bin/mysqld_usbwv8.exe: Incorrect information in file: '.\comment_db\comments_findyourstyle.frm'
2020-05-05 06:34:20 3552 [ERROR] C:\Users\annah\Documents\GitHub\Project_Fashion-Website\webserver/mysql/bin/mysqld_usbwv8.exe: Incorrect information in file: '.\comment_db\comments_summeroutfits.frm'
2020-05-05 06:34:20 3552 [ERROR] C:\Users\annah\Documents\GitHub\Project_Fashion-Website\webserver/mysql/bin/mysqld_usbwv8.exe: Incorrect information in file: '.\comment_db\comments_findyourstyle.frm'
2020-05-05 06:34:20 3552 [ERROR] C:\Users\annah\Documents\GitHub\Project_Fashion-Website\webserver/mysql/bin/mysqld_usbwv8.exe: Incorrect information in file: '.\comment_db\comments_summeroutfits.frm'
2020-05-05 06:34:20 3552 [ERROR] C:\Users\annah\Documents\GitHub\Project_Fashion-Website\webserver/mysql/bin/mysqld_usbwv8.exe: Incorrect information in file: '.\comment_db\comments_findyourstyle.frm'
2020-05-05 06:34:20 3552 [ERROR] C:\Users\annah\Documents\GitHub\Project_Fashion-Website\webserver/mysql/bin/mysqld_usbwv8.exe: Incorrect information in file: '.\comment_db\comments_summeroutfits.frm'
2020-05-13 08:05:24 13632 [Note] Event Scheduler: Loaded 0 events
2020-05-13 08:05:24 13632 [Note] C:\Users\annah\Documents\GitHub\Project_Fashion-Website\webserver/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.34'  socket: ''  port: 3306  MySQL Community Server (GPL)
2020-05-15 11:17:02 16556 [Note] Event Scheduler: Loaded 0 events
2020-05-15 11:17:02 16556 [Note] C:\Users\annah\Documents\GitHub\Project_Fashion-Website\webserver/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.34'  socket: ''  port: 3306  MySQL Community Server (GPL)
